<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">
  <com.amap.api.maps2d.MapView
      android:id="@+id/map_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  <LinearLayout
      android:layout_marginTop="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="10dp"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:background="#fff">
    <ImageButton
        android:layout_weight="2"
        android:id="@+id/btn_head"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#fff"
        android:src="@mipmap/head"
        android:scaleType="center"/>
    <EditText
        android:layout_weight="10"
        android:id="@+id/edt_find"
        android:background="@drawable/shape_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="查找路线"/>
    <ImageButton
        android:id="@+id/microphone"
        android:layout_weight="0.5"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@mipmap/huatong"
        />
    <ImageButton
        android:id="@+id/scan"
        android:layout_weight="0.5"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@mipmap/saoma"
        />
  </LinearLayout>
</RelativeLayout>